import React, { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Loader2 } from "lucide-react";

const PublicTransactionsPage = () => {
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulated fetch from an API
    const fetchTransactions = async () => {
      setLoading(true);
      const data = await new Promise((res) =>
        setTimeout(() => res([
          {
            id: 1,
            name: "Ali Khan",
            country: "Pakistan",
            amount: 250,
            currency: "PKR",
            timestamp: "2025-07-06T14:00:00Z",
            description: "Mobile top-up"
          },
          {
            id: 2,
            name: "Laura Gómez",
            country: "Mexico",
            amount: 1800,
            currency: "MXN",
            timestamp: "2025-07-06T13:30:00Z",
            description: "Online purchase"
          },
          {
            id: 3,
            name: "Tom Becker",
            country: "Germany",
            amount: 75,
            currency: "EUR",
            timestamp: "2025-07-06T13:00:00Z",
            description: "Bookstore payment"
          },
        ]), 1000)
      );
      setTransactions(data);
      setLoading(false);
    };

    fetchTransactions();
  }, []);

  const formatTime = (iso) => new Date(iso).toLocaleString();

  return (
    <div className="p-6 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">🌍 Public Transactions</h1>
      {loading ? (
        <div className="flex justify-center items-center h-40">
          <Loader2 className="animate-spin w-6 h-6 text-gray-500" />
        </div>
      ) : (
        <div className="grid gap-4">
          {transactions.map(tx => (
            <Card key={tx.id} className="shadow-sm">
              <CardContent className="p-4">
                <div className="flex justify-between items-center">
                  <div>
                    <h2 className="text-lg font-semibold">{tx.name}</h2>
                    <p className="text-sm text-gray-500">{tx.country}</p>
                    <p className="text-sm text-gray-400">{tx.description}</p>
                  </div>
                  <div className="text-right">
                    <p className="text-xl font-bold">
                      {tx.amount.toLocaleString(undefined, {
                        style: "currency",
                        currency: tx.currency,
                      })}
                    </p>
                    <p className="text-xs text-gray-400">{formatTime(tx.timestamp)}</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      )}
    </div>
  );
};

export default PublicTransactionsPage;
